#sqlserver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=smbms
user=sa
password=sa2008
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=jzbr
jdbc.minIdle=45
jdbc.maxIdle=50
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxWait=100
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true

#oracle			   
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.user=smbms
oracle.password=jzbr
oracle.minIdle=45
oracle.maxIdle=50
oracle.initialSize=5
oracle.maxActive=100
oracle.maxWait=100
oracle.removeAbandonedTimeout=180
oracle.removeAbandoned=true
